<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g7_1105ss.weatherworld.MainActivity">

    <fragment
        android:id="@+id/fragment_weather_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.g7_1105ss.weatherworld.WeatherDetailFragment"
        tools:layout="@layout/fragment_weather_detail" />
</RelativeLayout>
